###————————————————————#
## SHARED             ##
#————————————————————###

# development, test, production
NODE_ENV=development

# Strapi
STRAPI_URL=http://localhost:1337

###————————————————————#
## LOCAL              ##
#————————————————————###
